<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="16dp">
    <TextView android:text="Opiniones" android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_comentarios" android:layout_width="match_parent" android:layout_height="250dp" />
    <EditText android:id="@+id/et_nuevo_comentario" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Escribe tu opinión..."/>
    <Button android:id="@+id/btn_enviar" android:text="Publicar" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>